{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TSXTileMaps/Braver.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1812.6666666666665,
                "y": 986
            }
        },
        "TSXTileMaps/Indoor1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSXTileMaps/Indoor2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSXTileMaps/Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "TSXTileMaps/Objects1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSXTileMaps/Outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TSXTileMaps/Outside1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Master/Desktop/Braver 4.0/Braver Current/Braver/data/Tilemaps",
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
    ],
    "project": "TiledProject.tiled-project",
    "recentFiles": [
        "TSXTileMaps/Indoor2.tsx",
        "TSXTileMaps/Objects1.tsx",
        "TSXTileMaps/Indoor1.tsx",
        "TSXTileMaps/Outside1.tsx",
        "TSXTileMaps/Objects.tsx",
        "TSXTileMaps/Outside.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
